

<html>
    <head>
        <title>home page</title>
        <style>
    *{
               margin: 0;
               padding: 0;
               font-family: sans-serif; 
               box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:brown;
                padding: 20px;
            }
            nav{
                background-color: brown;
                display:grid;
                place-items:center;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color:pink;
                color:white;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
            }
            .item img{
                width:290px;
                height: 300px;
                object-fit: cover;
                cursor:pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align:left;
            }
            .item button{
                padding:5px 30px;
                border:none;
                outline:none;
                background-color:orange;
                color: white;
                cursor:pointer;
                border-radius: 4px;
                font-size: 20px;
                display: block;
            }
            .item button:hover{
                transform: scale(1.04);
            }
            @media screen and (max-width: 1000px){
                .items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width:768px){
                .items{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
       <style>body{
        background-size: cover;
        background-image:url("homepage.jpg");
                
    }
    
    </style>
        <form action="home.html">
            <section class="items">
                <div class="item">
                    <img src="lakeme.jpg">
                    <h4>lakeme</h4>
                    <p class="lakeme"><a href="order.html">order now</a></p>
                    <button>oder now</button>
                </div>
        <div class="item">
        <img src="eyelash.jpg">
        <h4>eyelash</h4>
        <p class="eyelash"><a href="order.html">order now</a></p>
        <button>order now</button>
        </div>
        <div class="item">
        <img src="kajal.jpg">
        <h4>kajal</h4>
        <p class="kajal"><a href="order.html">order now</a></p>
        <button>order now</button>
        </div>
        <div class="item">
        <img src="lipstick.jpg">
        <h4>lipstick</h4>
        <p class="lipstick"><a href="order.html">order now</a></p>
         <button>ORDER NOW</button>
        </div>
        <div class="item">
        <img src="eyeshadows.jpg">
        <h4>eyeshadows</h4>
        <p class="eyeshadows"><a href="order.html">order now</a></p>
        <button>ORDER NOW</button>
            </div>
            <div class="item">
                <img src="makeup-brushes.jpg">
                <h4>makeup-brushes</h4>
                <p class="makeup-beushes"><a href="order.html">order now</a></p>
                <button>ORDER NOW</button>
                            </div>
                            <div class="item">
                                <img src="makeupbox.jpg">
                                <h4>makeupbox</h4>
                                <p class="makeupbox"><a href="order.html">order now</a></p>
                                <button>ORDER NOW</button>
                                    </div>
                                    <div class="item">
                                        <img src="foundation.jpg">
                                        <h4>foundation</h4>
                                        <p class="foundation"><a href="order.html">order now</a></p>
                                        <button>ORDER NOW</button>
                                            </div>
                                            <h4>About Us</h4>
                                            <p>Cosmetics applied to the face to enhance its appearance are often called make-up.</p>
                                            <p>This broad definition includes any material intended for use as a component of a cosmetic product.</p></p>
                                        </div>
                                        <div class="footer-section">
                                            <h4>Contact Us</h4>
                                            <ul>
                                                <li>name=anu</li>
                                                <li>email=22kq1a0476</li>
                                                <li>Address=ongole</li>
                                            </ul>
                                        </div>
                                        <div class="footer-section">
                                            <h4>Follow Us</h4>
                                            <ul class="social-icons">
                                                <li><a href="#"><i class="./HOMEHOME.html"></i></a></li>
                                                <li><a href="#"><i class="./makeupvideos.html"></i></a></li>
                                                <li><a href="#"><i class="login"></i></a></li>
                                                <li><a href="#"><i class="register"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-bottom">
                                        <p>&copy; 2024 BikeShop. All rights reserved.</p>
                                    </div>
                                </div>
                            </footer>
                        </body>
                        </html>

            </section>
        </form>
