<html>
    <head>
        <title>javascript function</title>
    </head>
    <script>
        function loginValidation(){
            var uname=document.myform.username.value;
            var password=document.myform.password.value;
            if(uname== null || uname=="")
            {
                alert("name cant blank")
                return false;
            }
             else if(password.length<6)
            {
                alert("passsword must be 6 letters")
                return false;
            }
            return true
        }
    </script>
    </head>
    <style>
        body{
         background-image:url("log123.jpg") }
         h1{text-align: center; }
         body{
        background-repeat: no-repeat;
        background-size:cover ;
        }
        </style>
         <style>
            @media screen and (min-width: 600px) 
      {
      body{
                background-image: url("log123.jpg");}
                h1 { text-align: center; } }
                body{
            background-repeat: no-repeat;
            background-size:cover ;
            }
    
                @media screen and (min-width: 200px) and (max-width: 600px) {
      body{
                background-image: url("vali1.jpg");}
                h1 { text-align: center; } }
                
           </style>
    <body>
        <h1>
            login page
        </h1>
        <form name="myform" action="contact.vali.html" onsubmit="return loginValidation(this)">
        <h1>name:<input type="text" name="username"><br></h1>
        <h1>password:<input type="password" name="password"> <br></h1>
        <h1><input type="submit" value="submit"></h1>
    </form>
    </body>
    </html>
