 <head>
    <title>Home</title>
    <style>
        div{
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 20%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  float:right;
  margin-right: 5%;
  
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}
        </style>
        </head>
        <center><h1> MAKEUP VIDEOS </h1>
            </center>
    <body>
      <body>
      
        <div>
            <body background="homeimage3.jpg"></body>
            
</video>
<video width="320" height="190" controls>
  <source src="1.mp4" type="video/mp4">
</video>
</video>
<video width="320" height="190" controls>
  <source src="2.mp4" type="video/mp4">
</video>
</video>
<video width="320" height="190" controls>
  <source src="3.mp4" type="video/mp4">
</video>
</video>
<video width="320" height="190" controls>
  <source src="4.mp4" type="video/mp4">
</video>
</video>
<video width="320" height="190" controls>
  <source src="5.mp4" type="video/mp4">
</video>
</video>
<video width="320" height="190" controls>
  <source src="7.mp4" type="video/mp4">
</video>

        </right>
        </body>
        </body>
    </html>
    