<html>
     <head>
        <tittle> UI pages</tittle>
        <style>
           
             nav{
                        background-color:#333;
                        color:black;
                        padding:10px;
                    }
                    nav ul{
                        list-style-type: none;
                        margin:0;
                        padding:0;
                    }
                    nav ul li{
                        display: inline;
                        margin-right:20px ;
                    }
                    nav ul li a{
                        color:white;
                        text-decoration:none ;
                    }
                    nav ul li a:hover{
                        text-decoration: underline;
                    }
                    #background-video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
}
h1{
   font-size: 4rem;
   color: white;
   font-family: Trebuchet MS;
   font-weight: bold; 
}

   
                  </style>
                  </head>
                  <body>
                  <nav>
                    <ul>
                        <li></li><a href="./HOMEHOME.html">home</a><li>
                        <li></li><a href="./makeupvideos.html">makeupvideos</a><li></li>
                        <li></li><a href="./aboutus.pro5.html">about</a><li>
                        <li></li><a href="./regi.vali.html">register</a><li>
                        <li></li><a href="./log.vali.html">login</a><li>
                        <li></li><a href="./contact.vali.html">contact</a><li>
                        </ul>
                        </nav>
                       <center><h1>welcometo my website</h1></center> 
                    </html>
                    <head>
                    <tittle></tittle>
                    <head>
                        <body>
                            
                            <video id="background-video" autoplay loop muted poster="makeup1.mp4">
                                <source src="makeup1.mp4" type="video/mp4">
                              </video>
        </video>
                        </right>
                        </body>
                        </body>
                    </html>