

<html>
    <head>
        <title>UI css pages</title>
        <h1>THANK YOU FOR VISITING</h1>
        </head>
        <style>
           #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

  
            </style>
            </head>
           </style>
    <body>
        <body>
            
            
          <video autoplay muted loop id="myVideo">
            <source src="thankyou.mp4" type="video/mp4">
          </video>
          
          <!-- Optional: some overlay text to describe the video -->
          <div class="content">
        
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="myFunction()">Pause</button>
          </div>
        </body>
        </html>
        